# TTN-CO

./: .gitignore  Dockerfile  TTN.sln  TTNCO.sln
Common/: ApiResultStatusCode.cs  Common.csproj  CustomHttpStatusCodes.cs  DBContextBase.cs  IDataContext.cs  IUnitOfWork.cs
Common/Collections/: MultiMap.cs  QuerystringBuilder.cs  ThreadSafeList.cs  TreeNode.cs
Common/Criteria/: AndCriteria.cs  Criteria.cs  EmptyCriteria.cs  EqualCriteria.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  LikeCriteria.cs  NotEqualCriteria.cs  OrCriteria.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  CustomException.cs  LogicException.cs  NotFoundException.cs
Common/Expression/: ExpressionHelper.cs  ExpressionRewriter.cs  PredicateRewriterVisitor.cs
Common/Extensions/: Assert.cs  ClaimExtensions.cs  CollectionExtensions.cs  CollectionExtentions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DependencyInjectionsExtentions.cs  DictionaryExtensions.cs  EnumExcentions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HtmlTextWriterExtensions.cs  HttpExtensions.cs  IOrdered.cs  IdentityExtensions.cs  JsonExtentions.cs  LinqExtensions.cs  ListExtensions.cs  MiscExtensions.cs  ModelBuilderExtensions.cs  PagedExtensions.cs  SecurityHelper.cs  StreamExtensions.cs  StringExtensions.cs  TypeDescriptorExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs  XmlWriterExtensions.cs
Common/Filter/: FilterOperations.cs  FilterSpecification.cs  SpecificationOfDataList.cs
Common/Infrastructure/: DisposableObject.cs  EnumFriendlyNameAttribute.cs  Enumeration.cs  Error.cs  Guard.Partial.cs  Guard.cs  ICloneable.cs  IPageable.cs  IPagedList.cs  IPaginated.cs  InvokableClass.cs  Misc.cs  Pageable.cs  PagedList.cs  Paginated.cs  RegularExpressions.cs  Singleton.cs  SortDirection.cs  SortItem.cs  SortItemHelper.cs
Common/Utilities/: ActionDisposable.cs  CollectionHelper.cs  ConfigurationHelper.cs  DateTimeConvert.cs  DateTimeHelpers.cs  DictionaryConverter.cs  Inflector.cs  JsonObject.cs  LinqExpressionHelper.cs  PagedResult.cs  PersianCalendarHelper.cs  Prettifier.cs  Range.cs  ResultModel.cs  SlugifyParameterTransformer.cs  StringHelper.cs  StringTokenizer.cs  TypeHelper.cs  Wildcard.cs
Services/: Services.csproj
Services/BijakStatus/: BijakStatusService.cs  IBijakStatusService.cs
Services/Binn/: BinService.cs  IBinService.cs
Services/City/: CityService.cs  ICityService.cs
Services/City - Copy/: ReceiptService.cs
Services/Country/: CountryService.cs  ICountryService.cs
Services/GroupUser/: GroupUserService.cs  IGroupUserService.cs
Services/Mapper/: Mapper.cs
Services/Menu/: IMenuService.cs  MenuService.cs
Services/MenuPermission/: IMenuPermissionService.cs  MenuPermissionService.cs
Services/PackageType/: IPackageTypeService.cs  PackageTypeService.cs
Services/Parish/: IParishService.cs  ParishService.cs
Services/Permission/: IPermissionService.cs  PermissionService.cs
Services/Person/: IPersonService.cs  PersonService.cs
Services/Province/: IProvinceService.cs  ProvinceService.cs
Services/Receipt/: IReceiptService.cs  ReceiptService.cs
Services/ReceiptBin/: IReceiptBinService.cs  ReceiptBinService.cs
Services/ReceiptDetail/: IReceiptDetailService.cs  ReceiptDetailService.cs
Services/ReceiptStatus/: IReceiptStatusService.cs  ReceiptStatusService.cs
Services/Reciver/: IReciverService.cs  ReciverService.cs
Services/Redis/: IRedisService.cs  RedisService.cs
Services/Region/: IRegionService.cs  RegionService.cs
Services/Sender/: ISenderService.cs  SenderService.cs
Services/SenderReciver/: ISenderReciverService.cs  SenderReciverService.cs
Services/SenderReciverAddress/: ISenderReciverAddressService.cs  SenderReciverAddressService.cs
Services/StuffManager/: IStuffManagerService.cs  StuffManagerService.cs
Services/Unit/: IUnitService.cs  UnitService.cs
Services/User/: IUserService.cs  UserService.cs
Services/UserMenu/: IUserMenuService.cs  UserMenuService.cs
Services/UserWarhouse/: IUserWarhouseService.cs  UserWarhouseService.cs
Services/VehicleManager/: IVehicleManagerService.cs  VehicleManagerService.cs
Services/VehicleType/: IVehicleTypeService.cs  VehicleTypeService.cs
Services/Warehouse/: IWarehouseService.cs  WarehouseService.cs
TTN/: Program.cs  Startup.cs  TTN.csproj  TTN.xml  albim.xml  appsettings.Development.json  appsettings.json
TTN/ActionFilters/: PermissionAttribute.cs  RedisCachableAttribute.cs
TTN/Controllers/: BaseController.cs  BinnController.cs  CityController.cs  CountryController.cs  MenuController.cs  MenuPermissionController.cs  NodeDto.cs  PackageTypeController.cs  PaginationReqParams.cs  ParishController.cs  PermissionController.cs  PersonController.cs  ProvinceController.cs  ReceiptBinController.cs  ReceiptController.cs  ReceiptDetailController.cs  ReceiptStatusController.cs  RegionController.cs  SenderReciverAddressController.cs  SenderReciverController.cs  StuffManagerController.cs  UnitController.cs  UserController.cs  UserMenuController.cs  UserWarhouseController.cs  VehicleManagerController.cs  VehicleTypeController.cs  WarehouseController.cs
TTN/File/: 36d57971-b2e6-4773-8336-c0f9cf4792d0.bak  503bbcba-0b66-4810-89cb-e96cc82724bd.txt  887402eb-1823-44f0-bd3d-4d58a54e582d.sql
TTN/Middlewares/: ExceptionHandlerMiddleware.cs
TTN/Properties/: launchSettings.json
TTN/Resources/: Resource.cs
TTN/Result/: ApiResult.cs
TTN/Versioning/: ApplyMethod.cs
TTNCO/: AppSettings.cs  Program.cs  Startup.cs  TTNCO.csproj  appsettings.Development.json  appsettings.json
TTNCO/ActionFilters/: PermissionAttribute.cs  RedisCachableAttribute.cs
TTNCO/Controllers/: BaseController.cs  BijakStatusController.cs  (+28 more)
(+231 files in other folders)
